<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .slider {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            background: #222;
            padding: 10px 0;
        }
       
        .slider-track {
            display: flex;
            gap: 20px;
            width: calc(200px * 17 + 20px * 16); 
            animation: slide 40s linear infinite; 
        }

        .slide img {
            width: 230px; 
            height: 200px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }


        @keyframes slide {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(calc(-200px * 17 - 20px * 16));
            }
        }

        .slider-track:hover {
            animation-play-state:paused;
        }
        
    </style>
</head>
<body>

</body>
</html>
